# Neon Database URL
DATABASE_URL="postgresql://neondb_owner:npg_gh2wuF1tmHCG@ep-jolly-rain-a2qc7b9s-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Enable API docs
ENABLE_DOCS=true

# Debug mode
DEBUG=false

# MQTT Settings
MQTT_HOST=localhost
MQTT_PORT=1883

# Local mode (disables MQTT)
LABELBERRY_LOCAL_MODE=false